<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Buisness website</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<section class="section1">
			<header class="hero">
				<div class="nav_bar">
					<img src="./img/sec1/logo.svg" alt="logo" />
					<ul class="nav_links">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#cases">Cases</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="content_wrapper">
					<h1>The Sky Is The Limit</h1>
					<p>We provide world class financial assistance</p>
					<a href="#about" class="btn"> Read more</a>
				</div>
			</header>
		</section>

		<section class="section2">
			<div class="flex_items">
				<img src="./img/sec 2 svg/Vector.svg" alt="1" />
				<div>
					<h3>Investment Banking</h3>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing
						elit. Tempore, iusto!
					</p>
				</div>
			</div>
			<div class="flex_items">
				<img src="./img/sec 2 svg/Group.svg" alt="2" />
				<div>
					<h3>Portfolio Manager</h3>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing
						elit. Tempore, iusto!
					</p>
				</div>
			</div>
			<div class="flex_items">
				<img src="./img/sec 2 svg/3.svg" alt="3" />
				<div>
					<h3>Tax & Custodial</h3>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing
						elit. Tempore, iusto!
					</p>
				</div>
			</div>
		</section>
		<section class="section2_a">
			<div class="left_wrapper">
				<img class="img2" src="./img/sec2/1.jpg" alt="a" />
			</div>
			<div class="right_wrapper">
				<h3>What you are looking for</h3>
				<h2>We provide bespoke solutions</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Alias illum, animi earum ea amet sequi reiciendis sit
					corporis sunt iusto cupiditate odio maxime adipisci cumque
					eligendi nemo dolore id itaque.
				</p>
				<a href="#about" class="btn"> Read more</a>
			</div>
		</section>

		<section class="section3">
			<div class="content_wrapper">
				<h3>This is what we do</h3>
				<h2>Business Cases</h2>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit.
					Fugiat, dolore!
				</p>
			</div>
		</section>

		<section class="section3_a">
			<div class="column">
				<img src="./img/cases/cases1.jpg" alt="1" />
				<img src="./img/cases/cases2.jpg" alt="2" />

				<img src="./img/cases/cases3.jpg" alt="3" />
				<img src="./img/cases/cases4.jpg" alt="4" />
			</div>

			<div class="column">
				<img src="./img/cases/cases5.jpg" alt="5" />
				<img src="./img/cases/cases6.jpg" alt="6" />

				<img src="./img/cases/cases7.jpg" alt="7" />
				<img src="./img/cases/cases8.jpg" alt="8" />
			</div>
		</section>

		<section class="section3_b">
			<div class="left_wrapper">
				<h3>April 20th 2021</h3>
				<h2>Blog post one</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Alias illum, animi earum ea amet sequi reiciendis sit
					corporis sunt iusto cupiditate odio maxime adipisci cumque
					eligendi nemo dolore id itaque.
				</p>
				<a href="#about" class="btn"> Read more</a>
			</div>
			<div class="right_wrapper">
				<img class="img2" src="./img/blog/blog.jpg" alt="a" />
			</div>
		</section>

		<section class="section4">
			<div class="content_wrapper">
				<h3>Who we are</h3>
				<h2>Our Professional team</h2>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit.
					Fugiat, dolore!
				</p>
			</div>
		</section>

		<section class="section4_a">
			<div class="flex_items">
				<img src="./img/team/1.jpg" alt="1" />
				<div>
					<h3>Jane Doe</h3>
					<h2>President</h2>
				</div>
			</div>
			<div class="flex_items">
				<img src="./img/team/2.jpg" alt="2" />
				<div>
					<h3>John Doe</h3>
					<h2>Vice President</h2>
				</div>
			</div>
			<div class="flex_items">
				<img src="./img/team/3.jpg" alt="3" />
				<div>
					<h3>Steve Smith</h3>
					<h2>Marketing Head</h2>
				</div>
			</div>
		</section>

		<section class="section5">
			<div class="left_wrapper">
				<img class="img2" src="./img/contact/1.jpg" alt="a" />
			</div>
			<div class="right_wrapper">
				<div class="column">
					<h2>Request Call back</h2>
				</div>
				<div class="form">
					<form action="" class="callback-form">
						<div class="form-control">
							<label for="name"></label>
							<input
								type="text"
								name="name"
								id="name"
								placeholder="Enter name"
							/>
						</div>
						<div class="form-control">
							<label for="email"></label>
							<input
								type="email"
								name="email"
								id="email"
								placeholder="Enter email"
							/>
						</div>
						<div class="form-control">
							<label for="phone"></label>
							<input
								type="text"
								name="phone"
								id="phone"
								placeholder="Enter phone"
							/>
						</div>
						<div class="form-control">
							<input
								type="submit"
								value="Send"
								id="submit"
								class="btn"
							/>
						</div>
					</form>
				</div>
			</div>
		</section>

		<footer>
			<div class="icons">
				<img src="./img/footer/youtube.svg" alt="" />
				<img src="./img/footer/twitter.svg" alt="" />
				<img src="./img/footer/insta.svg" alt="" />
			</div>
			<div>
				<p>Copyright © 2020</p>
			</div>
		</footer>
	</body>
</html>
